{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kevin.jiang/Dev/src/github-res/fm.engine/apps/hmi/src",
      "program": "/Users/kevin.jiang/Dev/src/github-res/fm.engine/apps/hmi/src/build/Debug/outDebug"
    }
  ]
}